<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link id="css" href="css/braille.css" rel="stylesheet">
		<title>Braille</title>
		<script src="js/synaptic.js"></script>
		<script src="js/braille.js"></script>
	</head>
	<body>
		<div id="form">
			<h2>ASCII</h2>
			<form id="braille-form">
				<input id="message" type="text" class="form-control" style="width:200px" placeholder="Ingrese texto..." required />
				</br>
				<input id="convert-btn" type="submit" class="btn btn-primary" value="Convertir" />
				<input id="clear-btn" type="button" class="btn btn-danger" value="Limpiar" />
				<input id="train-btn" type="button" class="btn btn-success" value="Entrenar" />
			</form>
			<h2>Braille</h2>
			<div id="braille" class="braille" style="min-height:70px; min-width:1px;"></div>
		</div>
		<div id="loading" class="hide">
			<img src="img/train.gif" />
		</div>
		
	</body>
	<script language="javascript">
		var network;
		
		(function() {
			start();

			elem('braille-form').addEventListener('submit', event => {
				event.preventDefault();
				convert(elem('message').value);
			});

			elem('clear-btn').addEventListener('click', event => {
				clear();
			});

			elem('train-btn').addEventListener('click', event => {
				trainNetwork();
			});
		})();

		function start(){
			network = initialize();
		}

		function trainNetwork() {
			clear();
			elem('loading').className = "show";
			elem('form').className = "hide";
			setTimeout(function(){ 
				train(network);
				elem('loading').className = "hide";
				elem('form').className = "show"; 
			}, 0);
		}
		
		function elem(id){
			return document.getElementById(id);
		}

		function clear(){
			elem('message').value = null;
			elem('braille').innerHTML = '';
		}
		
		function convert(string) {
			const array = getBrailleArray(network, string.toUpperCase());
			if(!array) {
				elem('braille').innerHTML = '<div class="error-message">Caracter no reconocido</div>'
			}else{
				elem('braille').innerHTML = getBrailleHtml(array);
			}	
		}
	</script>
</html>
